                              ARDL Model Results                              
==============================================================================
Dep. Variable:          crd_daly_rate   No. Observations:                   34
Model:               ARDL(1, 1, 0, 1)   Log Likelihood                -138.270
Method:               Conditional MLE   S.D. of innovations             18.211
Date:                Tue, 21 Apr 2026   AIC                            292.541
Time:                        21:20:54   BIC                            304.266
Sample:                             2   HQIC                           296.427
                                   34                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -1853.2750    319.751     -5.796      0.000   -2511.815   -1194.735
crd_daly_rate.L1      0.7206      0.084      8.575      0.000       0.548       0.894
household_pm.L0      30.0650      5.500      5.466      0.000      18.738      41.393
household_pm.L1     -19.0022      5.077     -3.743      0.001     -29.459      -8.546
trend.L0            123.4363     21.969      5.619      0.000      78.190     168.682
ageing_65_plus.L0  -503.6629    144.441     -3.487      0.002    -801.146    -206.180
ageing_65_plus.L1   355.0593    130.001      2.731      0.011      87.317     622.802
=====================================================================================