                               UECM Model Results                              
===============================================================================
Dep. Variable:         D.crd_daly_rate   No. Observations:                   34
Model:             UECM(2, 1, 1, 1, 1)   Log Likelihood                -137.486
Method:                Conditional MLE   S.D. of innovations           1735.886
Date:                 Tue, 21 Apr 2026   AIC                            298.973
Time:                         21:20:54   BIC                            316.561
Sample:                              2   HQIC                           304.803
                                    34                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                -783.6800    243.411     -3.220      0.004   -1289.881    -277.479
crd_daly_rate.L1       -0.2952      0.090     -3.292      0.003      -0.482      -0.109
household_pm.L1        10.7874      2.517      4.285      0.000       5.552      16.023
trend.L1              120.7696     31.021      3.893      0.001      56.259     185.280
ageing_65_plus.L1    -149.1897     48.979     -3.046      0.006    -251.047     -47.332
pm25.L1                -1.1997      3.594     -0.334      0.742      -8.674       6.275
D.crd_daly_rate.L1      0.0859      0.235      0.366      0.718      -0.402       0.574
D.household_pm.L0      27.4045      9.818      2.791      0.011       6.986      47.823
D.trend.L0           -783.6800    243.411     -3.220      0.004   -1289.881    -277.479
D.ageing_65_plus.L0  -533.0195    209.128     -2.549      0.019    -967.925     -98.114
D.pm25.L0              -2.6032      2.918     -0.892      0.382      -8.671       3.464
=======================================================================================